* {
    box-sizing: border-box;
    font-family: "YaHei";
}
html {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
#root {
    width: 100%;
    height: 100%;
    /* border-radius: 4px; */
}

.container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.content_show {
    position: relative;
    z-index: 99;
    opacity: 1;

    pointer-events: auto;
}
.content_hide {
    z-index: 0;
    opacity: 0;

    pointer-events: none;
}

.img_bg {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.hide_file_input {
    position: fixed;
    opacity: 0;
    user-select: none;

    pointer-events: none;
}

.scrollY {
    overflow-y: auto;
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        background-color: rgba(211, 211, 211, 0.8);
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
    }
}
