# Project Directory Structure (Folders Only)
# Generated by memo-dec
#

airspeed-main-v1.0/
└── src/
    ├── data_collection_service/
    │   ├── config/
    │   │   └── session/
    │   ├── core/
    │   │   ├── adapters/
    │   │   ├── config/
    │   │   ├── contracts/
    │   │   ├── runtime/
    │   │   │   └── threaded/
    │   │   ├── schema/
    │   │   ├── storage/
    │   │   │   └── threaded/
    │   │   └── validation/
    │   ├── data/
    │   │   └── episodes/
    │   ├── launch/
    │   ├── tests/
    │   │   ├── integration/
    │   │   └── unit/
    │   │       ├── config/
    │   │       ├── contracts/
    │   │       ├── runtime/
    │   │       ├── schema/
    │   │       └── storage/
    │   └── tools/
    ├── robot_interface/
    │   └── openarm/
    │       ├── openarm-control-ros2-adaptor/
    │       │   ├── config/
    │       │   ├── launch/
    │       │   └── urdf/
    │       └── openarm-ik-ros2-adaptor/
    │           ├── .cache/
    │           │   ├── jax_compilation/
    │           │   │   └── xla_gpu_per_fusion_autotune_cache_dir/
    │           │   │       └── tmp/
    │           │   └── ram/
    │           │       └── repos/
    │           │           └── openarm_description_b32d9763f3f3/
    │           │               ├── config/
    │           │               │   ├── arm/
    │           │               │   │   └── v10/
    │           │               │   ├── body/
    │           │               │   │   └── v10/
    │           │               │   └── hand/
    │           │               │       └── openarm_hand/
    │           │               ├── dev/
    │           │               ├── launch/
    │           │               ├── meshes/
    │           │               │   ├── arm/
    │           │               │   │   └── v10/
    │           │               │   │       ├── collision/
    │           │               │   │       └── visual/
    │           │               │   ├── body/
    │           │               │   │   └── v10/
    │           │               │   │       ├── collision/
    │           │               │   │       └── visual/
    │           │               │   └── ee/
    │           │               │       └── openarm_hand/
    │           │               │           ├── collision/
    │           │               │           └── visual/
    │           │               ├── rviz/
    │           │               └── urdf/
    │           │                   ├── arm/
    │           │                   ├── body/
    │           │                   ├── ee/
    │           │                   ├── robot/
    │           │                   └── ros2_control/
    │           ├── .pydeps/
    │           │   ├── PIL/
    │           │   ├── UNKNOWN-0.0.0.dist-info/
    │           │   ├── _yaml/
    │           │   ├── absl/
    │           │   │   ├── flags/
    │           │   │   ├── logging/
    │           │   │   └── testing/
    │           │   ├── absl_py-2.4.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── aiohappyeyeballs/
    │           │   ├── aiohappyeyeballs-2.6.1.dist-info/
    │           │   ├── aiohttp/
    │           │   │   ├── .hash/
    │           │   │   └── _websocket/
    │           │   │       └── .hash/
    │           │   ├── aiohttp-3.13.5.dist-info/
    │           │   │   └── licenses/
    │           │   │       └── vendor/
    │           │   │           └── llhttp/
    │           │   ├── aiosignal/
    │           │   ├── aiosignal-1.4.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── annotated_doc/
    │           │   ├── annotated_doc-0.0.4.dist-info/
    │           │   │   └── licenses/
    │           │   ├── annotated_types/
    │           │   ├── annotated_types-0.7.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── anyio/
    │           │   │   ├── _backends/
    │           │   │   ├── _core/
    │           │   │   ├── abc/
    │           │   │   └── streams/
    │           │   ├── anyio-4.13.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── async_timeout/
    │           │   ├── async_timeout-5.0.1.dist-info/
    │           │   ├── attr/
    │           │   ├── attrs/
    │           │   ├── attrs-26.1.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── bin/
    │           │   ├── certifi/
    │           │   ├── certifi-2026.2.25.dist-info/
    │           │   │   └── licenses/
    │           │   ├── charset_normalizer/
    │           │   │   └── cli/
    │           │   ├── charset_normalizer-3.4.7.dist-info/
    │           │   │   └── licenses/
    │           │   ├── click/
    │           │   ├── click-8.3.2.dist-info/
    │           │   │   └── licenses/
    │           │   ├── collada/
    │           │   │   ├── resources/
    │           │   │   └── tests/
    │           │   ├── colorlog/
    │           │   ├── colorlog-6.10.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── dateutil/
    │           │   │   ├── parser/
    │           │   │   ├── tz/
    │           │   │   └── zoneinfo/
    │           │   ├── docstring_parser/
    │           │   ├── docstring_parser-0.18.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── embreex/
    │           │   ├── embreex-2.17.7.post7.dist-info/
    │           │   │   └── licenses/
    │           │   ├── embreex.libs/
    │           │   ├── exceptiongroup/
    │           │   ├── exceptiongroup-1.3.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── filelock/
    │           │   │   └── _soft_rw/
    │           │   ├── filelock-3.29.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── frozenlist/
    │           │   ├── frozenlist-1.8.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── git/
    │           │   │   ├── index/
    │           │   │   ├── objects/
    │           │   │   │   └── submodule/
    │           │   │   ├── refs/
    │           │   │   └── repo/
    │           │   ├── gitdb/
    │           │   │   ├── db/
    │           │   │   ├── test/
    │           │   │   └── utils/
    │           │   ├── gitdb-4.0.12.dist-info/
    │           │   ├── gitpython-3.1.46.dist-info/
    │           │   │   └── licenses/
    │           │   ├── h11/
    │           │   ├── h11-0.16.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── httpcore/
    │           │   │   ├── _async/
    │           │   │   ├── _backends/
    │           │   │   └── _sync/
    │           │   ├── httpcore-1.0.9.dist-info/
    │           │   │   └── licenses/
    │           │   ├── httpx/
    │           │   │   └── _transports/
    │           │   ├── httpx-0.28.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── idna/
    │           │   ├── idna-3.11.dist-info/
    │           │   │   └── licenses/
    │           │   ├── jax/
    │           │   │   ├── _src/
    │           │   │   │   ├── clusters/
    │           │   │   │   ├── cudnn/
    │           │   │   │   ├── debugger/
    │           │   │   │   ├── export/
    │           │   │   │   ├── extend/
    │           │   │   │   ├── image/
    │           │   │   │   ├── internal_test_util/
    │           │   │   │   │   ├── export_back_compat_test_data/
    │           │   │   │   │   │   └── pallas/
    │           │   │   │   │   └── lazy_loader_module/
    │           │   │   │   ├── interpreters/
    │           │   │   │   ├── lax/
    │           │   │   │   │   └── control_flow/
    │           │   │   │   ├── lib/
    │           │   │   │   │   └── mlir/
    │           │   │   │   │       └── dialects/
    │           │   │   │   ├── nn/
    │           │   │   │   ├── numpy/
    │           │   │   │   ├── ops/
    │           │   │   │   ├── pallas/
    │           │   │   │   │   ├── fuser/
    │           │   │   │   │   ├── mosaic/
    │           │   │   │   │   ├── mosaic_gpu/
    │           │   │   │   │   └── triton/
    │           │   │   │   ├── scipy/
    │           │   │   │   │   ├── cluster/
    │           │   │   │   │   ├── interpolate/
    │           │   │   │   │   ├── optimize/
    │           │   │   │   │   ├── sparse/
    │           │   │   │   │   ├── spatial/
    │           │   │   │   │   └── stats/
    │           │   │   │   ├── state/
    │           │   │   │   ├── third_party/
    │           │   │   │   │   └── scipy/
    │           │   │   │   └── tpu/
    │           │   │   │       └── linalg/
    │           │   │   ├── example_libraries/
    │           │   │   ├── experimental/
    │           │   │   │   ├── array_serialization/
    │           │   │   │   ├── colocated_python/
    │           │   │   │   ├── compilation_cache/
    │           │   │   │   ├── jax2tf/
    │           │   │   │   ├── key_reuse/
    │           │   │   │   ├── mosaic/
    │           │   │   │   │   └── gpu/
    │           │   │   │   ├── pallas/
    │           │   │   │   │   └── ops/
    │           │   │   │   │       ├── gpu/
    │           │   │   │   │       └── tpu/
    │           │   │   │   │           ├── megablox/
    │           │   │   │   │           ├── paged_attention/
    │           │   │   │   │           ├── ragged_paged_attention/
    │           │   │   │   │           ├── random/
    │           │   │   │   │           └── splash_attention/
    │           │   │   │   ├── roofline/
    │           │   │   │   ├── source_mapper/
    │           │   │   │   └── sparse/
    │           │   │   ├── extend/
    │           │   │   │   ├── core/
    │           │   │   │   └── mlir/
    │           │   │   │       └── dialects/
    │           │   │   ├── image/
    │           │   │   ├── interpreters/
    │           │   │   ├── lax/
    │           │   │   ├── lib/
    │           │   │   ├── nn/
    │           │   │   ├── numpy/
    │           │   │   ├── ops/
    │           │   │   ├── scipy/
    │           │   │   │   ├── cluster/
    │           │   │   │   ├── interpolate/
    │           │   │   │   ├── optimize/
    │           │   │   │   ├── sparse/
    │           │   │   │   ├── spatial/
    │           │   │   │   └── stats/
    │           │   │   └── tools/
    │           │   ├── jax-0.6.2.dist-info/
    │           │   ├── jax_cuda12_pjrt-0.6.2.dist-info/
    │           │   ├── jax_dataclasses/
    │           │   ├── jax_dataclasses-1.6.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── jaxlib/
    │           │   │   ├── cpu/
    │           │   │   ├── include/
    │           │   │   │   └── xla/
    │           │   │   │       └── ffi/
    │           │   │   │           └── api/
    │           │   │   ├── mlir/
    │           │   │   │   ├── _mlir_libs/
    │           │   │   │   ├── dialects/
    │           │   │   │   │   └── gpu/
    │           │   │   │   │       └── passes/
    │           │   │   │   └── extras/
    │           │   │   ├── mosaic/
    │           │   │   │   ├── dialect/
    │           │   │   │   │   └── gpu/
    │           │   │   │   └── python/
    │           │   │   └── triton/
    │           │   ├── jaxlib-0.6.2.dist-info/
    │           │   ├── jaxlie/
    │           │   │   ├── hints/
    │           │   │   ├── manifold/
    │           │   │   └── utils/
    │           │   ├── jaxlie-1.5.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── jaxls/
    │           │   │   └── _py310/
    │           │   ├── jaxls-2024.0.1.dist-info/
    │           │   ├── jaxtyping/
    │           │   │   └── _typeguard/
    │           │   ├── jaxtyping-0.3.7.dist-info/
    │           │   │   └── licenses/
    │           │   ├── jsonschema/
    │           │   │   ├── benchmarks/
    │           │   │   │   └── issue232/
    │           │   │   └── tests/
    │           │   │       └── typing/
    │           │   ├── jsonschema-4.26.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── jsonschema_specifications/
    │           │   │   ├── schemas/
    │           │   │   │   ├── draft201909/
    │           │   │   │   │   └── vocabularies/
    │           │   │   │   ├── draft202012/
    │           │   │   │   │   └── vocabularies/
    │           │   │   │   ├── draft3/
    │           │   │   │   ├── draft4/
    │           │   │   │   ├── draft6/
    │           │   │   │   └── draft7/
    │           │   │   └── tests/
    │           │   ├── jsonschema_specifications-2025.9.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── loguru/
    │           │   ├── loguru-0.7.3.dist-info/
    │           │   ├── lxml/
    │           │   │   ├── html/
    │           │   │   ├── includes/
    │           │   │   │   ├── extlibs/
    │           │   │   │   ├── libexslt/
    │           │   │   │   ├── libxml/
    │           │   │   │   └── libxslt/
    │           │   │   └── isoschematron/
    │           │   │       └── resources/
    │           │   │           ├── rng/
    │           │   │           └── xsl/
    │           │   │               └── iso-schematron-xslt1/
    │           │   ├── lxml-6.1.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── manifold3d-3.4.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── mapbox_earcut/
    │           │   ├── mapbox_earcut-2.0.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── markdown_it/
    │           │   │   ├── cli/
    │           │   │   ├── common/
    │           │   │   ├── helpers/
    │           │   │   ├── presets/
    │           │   │   ├── rules_block/
    │           │   │   ├── rules_core/
    │           │   │   └── rules_inline/
    │           │   ├── markdown_it_py-4.0.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── mdurl/
    │           │   ├── mdurl-0.1.2.dist-info/
    │           │   ├── ml_dtypes/
    │           │   ├── ml_dtypes-0.5.4.dist-info/
    │           │   │   └── licenses/
    │           │   ├── multidict/
    │           │   ├── multidict-6.7.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── networkx/
    │           │   │   ├── algorithms/
    │           │   │   │   ├── approximation/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── assortativity/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── bipartite/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── centrality/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── coloring/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── community/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── components/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── connectivity/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── flow/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── isomorphism/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── link_analysis/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── minors/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── operators/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── shortest_paths/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── tests/
    │           │   │   │   ├── traversal/
    │           │   │   │   │   └── tests/
    │           │   │   │   └── tree/
    │           │   │   │       └── tests/
    │           │   │   ├── classes/
    │           │   │   │   └── tests/
    │           │   │   ├── drawing/
    │           │   │   │   └── tests/
    │           │   │   │       └── baseline/
    │           │   │   ├── generators/
    │           │   │   │   └── tests/
    │           │   │   ├── linalg/
    │           │   │   │   └── tests/
    │           │   │   ├── readwrite/
    │           │   │   │   ├── json_graph/
    │           │   │   │   │   └── tests/
    │           │   │   │   └── tests/
    │           │   │   ├── tests/
    │           │   │   └── utils/
    │           │   │       └── tests/
    │           │   ├── networkx-3.4.2.dist-info/
    │           │   ├── numpy/
    │           │   │   ├── _core/
    │           │   │   │   ├── include/
    │           │   │   │   │   └── numpy/
    │           │   │   │   │       └── random/
    │           │   │   │   ├── lib/
    │           │   │   │   │   ├── npy-pkg-config/
    │           │   │   │   │   └── pkgconfig/
    │           │   │   │   └── tests/
    │           │   │   │       ├── data/
    │           │   │   │       └── examples/
    │           │   │   │           ├── cython/
    │           │   │   │           └── limited_api/
    │           │   │   ├── _pyinstaller/
    │           │   │   │   └── tests/
    │           │   │   ├── _typing/
    │           │   │   ├── _utils/
    │           │   │   ├── char/
    │           │   │   ├── compat/
    │           │   │   │   └── tests/
    │           │   │   ├── core/
    │           │   │   ├── distutils/
    │           │   │   │   ├── checks/
    │           │   │   │   ├── command/
    │           │   │   │   ├── fcompiler/
    │           │   │   │   ├── mingw/
    │           │   │   │   └── tests/
    │           │   │   ├── doc/
    │           │   │   ├── f2py/
    │           │   │   │   ├── _backends/
    │           │   │   │   ├── src/
    │           │   │   │   └── tests/
    │           │   │   │       └── src/
    │           │   │   │           ├── abstract_interface/
    │           │   │   │           ├── array_from_pyobj/
    │           │   │   │           ├── assumed_shape/
    │           │   │   │           ├── block_docstring/
    │           │   │   │           ├── callback/
    │           │   │   │           ├── cli/
    │           │   │   │           ├── common/
    │           │   │   │           ├── crackfortran/
    │           │   │   │           ├── f2cmap/
    │           │   │   │           ├── isocintrin/
    │           │   │   │           ├── kind/
    │           │   │   │           ├── mixed/
    │           │   │   │           ├── modules/
    │           │   │   │           │   ├── gh25337/
    │           │   │   │           │   └── gh26920/
    │           │   │   │           ├── negative_bounds/
    │           │   │   │           ├── parameter/
    │           │   │   │           ├── quoted_character/
    │           │   │   │           ├── regression/
    │           │   │   │           ├── return_character/
    │           │   │   │           ├── return_complex/
    │           │   │   │           ├── return_integer/
    │           │   │   │           ├── return_logical/
    │           │   │   │           ├── return_real/
    │           │   │   │           ├── routines/
    │           │   │   │           ├── size/
    │           │   │   │           ├── string/
    │           │   │   │           └── value_attrspec/
    │           │   │   ├── fft/
    │           │   │   │   └── tests/
    │           │   │   ├── lib/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── linalg/
    │           │   │   │   └── tests/
    │           │   │   ├── ma/
    │           │   │   │   └── tests/
    │           │   │   ├── matrixlib/
    │           │   │   │   └── tests/
    │           │   │   ├── polynomial/
    │           │   │   │   └── tests/
    │           │   │   ├── random/
    │           │   │   │   ├── _examples/
    │           │   │   │   │   ├── cffi/
    │           │   │   │   │   ├── cython/
    │           │   │   │   │   └── numba/
    │           │   │   │   ├── lib/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── rec/
    │           │   │   ├── strings/
    │           │   │   ├── testing/
    │           │   │   │   ├── _private/
    │           │   │   │   └── tests/
    │           │   │   ├── tests/
    │           │   │   └── typing/
    │           │   │       └── tests/
    │           │   │           └── data/
    │           │   │               ├── fail/
    │           │   │               ├── misc/
    │           │   │               ├── pass/
    │           │   │               └── reveal/
    │           │   ├── numpy-2.2.6.dist-info/
    │           │   ├── numpy.libs/
    │           │   ├── nvidia_cublas_cu12-12.9.2.10.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cuda_cccl_cu12-12.9.27.dist-info/
    │           │   ├── nvidia_cuda_cupti_cu12-12.9.79.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cuda_nvcc_cu12-12.9.86.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cuda_nvrtc_cu12-12.9.86.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cuda_runtime_cu12-12.9.79.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cudnn_cu12-9.21.1.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cufft_cu12-11.4.1.4.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cusolver_cu12-11.7.5.82.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_cusparse_cu12-12.5.10.65.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_nccl_cu12-2.30.4.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_nvjitlink_cu12-12.9.86.dist-info/
    │           │   │   └── licenses/
    │           │   ├── nvidia_nvshmem_cu12-3.6.5.dist-info/
    │           │   │   └── licenses/
    │           │   ├── opt_einsum/
    │           │   │   ├── backends/
    │           │   │   └── tests/
    │           │   ├── opt_einsum-3.4.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── pillow-12.2.0.dist-info/
    │           │   │   ├── licenses/
    │           │   │   └── sboms/
    │           │   ├── pillow.libs/
    │           │   ├── propcache/
    │           │   ├── propcache-0.4.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── pycollada-0.9.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── pydantic/
    │           │   │   ├── _internal/
    │           │   │   ├── deprecated/
    │           │   │   ├── experimental/
    │           │   │   ├── plugin/
    │           │   │   └── v1/
    │           │   ├── pydantic-2.13.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── pydantic_core/
    │           │   ├── pydantic_core-2.46.3.dist-info/
    │           │   │   ├── licenses/
    │           │   │   └── sboms/
    │           │   ├── pygments/
    │           │   │   ├── filters/
    │           │   │   ├── formatters/
    │           │   │   ├── lexers/
    │           │   │   └── styles/
    │           │   ├── pygments-2.20.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── pyroki/
    │           │   │   ├── _residuals/
    │           │   │   ├── collision/
    │           │   │   └── viewer/
    │           │   ├── python_dateutil-2.9.0.post0.dist-info/
    │           │   ├── pyyaml-6.0.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── referencing/
    │           │   │   └── tests/
    │           │   ├── referencing-0.37.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── rich/
    │           │   │   └── _unicode_data/
    │           │   ├── rich-15.0.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── rpds/
    │           │   ├── rpds_py-0.30.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── rtree/
    │           │   │   └── include/
    │           │   │       └── spatialindex/
    │           │   │           ├── capi/
    │           │   │           └── tools/
    │           │   ├── rtree-1.4.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── rtree.libs/
    │           │   ├── scipy/
    │           │   │   ├── _lib/
    │           │   │   │   ├── _uarray/
    │           │   │   │   ├── array_api_compat/
    │           │   │   │   │   ├── common/
    │           │   │   │   │   ├── cupy/
    │           │   │   │   │   ├── dask/
    │           │   │   │   │   │   └── array/
    │           │   │   │   │   ├── numpy/
    │           │   │   │   │   └── torch/
    │           │   │   │   ├── array_api_extra/
    │           │   │   │   ├── cobyqa/
    │           │   │   │   │   ├── subsolvers/
    │           │   │   │   │   └── utils/
    │           │   │   │   └── tests/
    │           │   │   ├── cluster/
    │           │   │   │   └── tests/
    │           │   │   ├── constants/
    │           │   │   │   └── tests/
    │           │   │   ├── datasets/
    │           │   │   │   └── tests/
    │           │   │   ├── differentiate/
    │           │   │   │   └── tests/
    │           │   │   ├── fft/
    │           │   │   │   ├── _pocketfft/
    │           │   │   │   │   └── tests/
    │           │   │   │   └── tests/
    │           │   │   ├── fftpack/
    │           │   │   │   └── tests/
    │           │   │   ├── integrate/
    │           │   │   │   ├── _ivp/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── _rules/
    │           │   │   │   └── tests/
    │           │   │   ├── interpolate/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── io/
    │           │   │   │   ├── _fast_matrix_market/
    │           │   │   │   ├── _harwell_boeing/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── arff/
    │           │   │   │   │   └── tests/
    │           │   │   │   │       └── data/
    │           │   │   │   ├── matlab/
    │           │   │   │   │   └── tests/
    │           │   │   │   │       └── data/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── linalg/
    │           │   │   │   └── tests/
    │           │   │   │       ├── _cython_examples/
    │           │   │   │       └── data/
    │           │   │   ├── misc/
    │           │   │   ├── ndimage/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── odr/
    │           │   │   │   └── tests/
    │           │   │   ├── optimize/
    │           │   │   │   ├── _highspy/
    │           │   │   │   ├── _lsq/
    │           │   │   │   ├── _shgo_lib/
    │           │   │   │   ├── _trlib/
    │           │   │   │   ├── _trustregion_constr/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── cython_optimize/
    │           │   │   │   └── tests/
    │           │   │   │       └── _cython_examples/
    │           │   │   ├── signal/
    │           │   │   │   ├── tests/
    │           │   │   │   └── windows/
    │           │   │   ├── sparse/
    │           │   │   │   ├── csgraph/
    │           │   │   │   │   └── tests/
    │           │   │   │   ├── linalg/
    │           │   │   │   │   ├── _dsolve/
    │           │   │   │   │   │   └── tests/
    │           │   │   │   │   ├── _eigen/
    │           │   │   │   │   │   ├── arpack/
    │           │   │   │   │   │   │   └── tests/
    │           │   │   │   │   │   ├── lobpcg/
    │           │   │   │   │   │   │   └── tests/
    │           │   │   │   │   │   └── tests/
    │           │   │   │   │   ├── _isolve/
    │           │   │   │   │   │   └── tests/
    │           │   │   │   │   ├── _propack/
    │           │   │   │   │   └── tests/
    │           │   │   │   └── tests/
    │           │   │   │       └── data/
    │           │   │   ├── spatial/
    │           │   │   │   ├── qhull_src/
    │           │   │   │   ├── tests/
    │           │   │   │   │   └── data/
    │           │   │   │   └── transform/
    │           │   │   │       └── tests/
    │           │   │   ├── special/
    │           │   │   │   ├── _precompute/
    │           │   │   │   ├── tests/
    │           │   │   │   │   ├── _cython_examples/
    │           │   │   │   │   └── data/
    │           │   │   │   └── xsf/
    │           │   │   │       └── cephes/
    │           │   │   └── stats/
    │           │   │       ├── _levy_stable/
    │           │   │       ├── _rcont/
    │           │   │       ├── _unuran/
    │           │   │       └── tests/
    │           │   │           └── data/
    │           │   │               ├── levy_stable/
    │           │   │               ├── nist_anova/
    │           │   │               └── nist_linregress/
    │           │   ├── scipy-1.15.3.dist-info/
    │           │   ├── scipy.libs/
    │           │   ├── shapely/
    │           │   │   ├── algorithms/
    │           │   │   ├── geometry/
    │           │   │   ├── tests/
    │           │   │   │   ├── geometry/
    │           │   │   │   └── legacy/
    │           │   │   └── vectorized/
    │           │   ├── shapely-2.1.2.dist-info/
    │           │   │   └── licenses/
    │           │   ├── shapely.libs/
    │           │   ├── shellingham/
    │           │   │   └── posix/
    │           │   ├── shellingham-1.5.4.dist-info/
    │           │   ├── six-1.17.0.dist-info/
    │           │   ├── smmap/
    │           │   │   └── test/
    │           │   ├── smmap-5.0.3.dist-info/
    │           │   │   └── licenses/
    │           │   ├── svg/
    │           │   │   └── path/
    │           │   ├── svg_path-7.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── termcolor/
    │           │   ├── termcolor-3.3.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── trimesh/
    │           │   │   ├── exchange/
    │           │   │   │   └── gltf/
    │           │   │   ├── interfaces/
    │           │   │   ├── path/
    │           │   │   │   └── exchange/
    │           │   │   ├── ray/
    │           │   │   ├── resources/
    │           │   │   │   ├── schema/
    │           │   │   │   │   └── primitive/
    │           │   │   │   └── templates/
    │           │   │   ├── scene/
    │           │   │   ├── viewer/
    │           │   │   ├── visual/
    │           │   │   └── voxel/
    │           │   ├── trimesh-4.11.5.dist-info/
    │           │   │   └── licenses/
    │           │   ├── typeguard/
    │           │   ├── typeguard-4.5.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── typer/
    │           │   ├── typer-0.24.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── typing_extensions-4.15.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── typing_inspection/
    │           │   ├── typing_inspection-0.4.2.dist-info/
    │           │   │   └── licenses/
    │           │   ├── tyro/
    │           │   │   ├── _backends/
    │           │   │   │   └── _completion/
    │           │   │   ├── conf/
    │           │   │   ├── constructors/
    │           │   │   └── extras/
    │           │   ├── tyro-1.0.13.dist-info/
    │           │   │   └── licenses/
    │           │   ├── vhacdx/
    │           │   ├── vhacdx-0.0.10.dist-info/
    │           │   │   └── licenses/
    │           │   ├── wadler_lindig/
    │           │   ├── wadler_lindig-0.1.7.dist-info/
    │           │   │   └── licenses/
    │           │   ├── xacro/
    │           │   ├── xacro-2.1.1.dist-info/
    │           │   │   └── licenses/
    │           │   ├── xxhash/
    │           │   ├── xxhash-3.6.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── yaml/
    │           │   ├── yarl/
    │           │   ├── yarl-1.23.0.dist-info/
    │           │   │   └── licenses/
    │           │   ├── yourdfpy/
    │           │   └── yourdfpy-0.0.60.dist-info/
    │           │       └── licenses/
    │           ├── 3D_assets/
    │           │   └── urdf/
    │           │       └── meshes/
    │           │           ├── arm/
    │           │           │   └── v10/
    │           │           │       ├── collision/
    │           │           │       └── visual/
    │           │           ├── body/
    │           │           │   └── v10/
    │           │           │       ├── collision/
    │           │           │       └── visual/
    │           │           └── ee/
    │           │               └── openarm_hand/
    │           │                   ├── collision/
    │           │                   └── visual/
    │           ├── config/
    │           ├── launch/
    │           ├── openarm_ik_solver/
    │           ├── server/
    │           └── web/
    │               └── vendor/
    │                   ├── three/
    │                   │   └── examples/
    │                   │       └── jsm/
    │                   │           ├── controls/
    │                   │           └── loaders/
    │                   │               └── collada/
    │                   └── urdf-loader/
    │                       └── src/
    ├── sensor_interface/
    │   └── camera-stream-adaptor/
    │       ├── config/
    │       └── launch/
    └── teleoperation_interface/
        └── vr-standard-ros2-bridge-adaptor/
            ├── config/
            ├── launch/
            ├── logs/
            ├── pem/
            └── static/