Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 1681

src/robot_interface/global_config.yaml
4:key:adaptors 9:key:python

src/robot_interface/openarm/openarm-control-ros2-adaptor/arm_controller.py
18:var:_lerobot_src 45:fun:_load_config 54:fun:_compute_gravity 57:var:follower_q 69:fun:_move_to_home 70:var:home 71:var:gripper_open 72:var:fps 74:var:has_gravity 77:var:start_obs 78:var:start_pos 84:var:t0 86:var:frac 87:var:follower_obs 88:var:gravity 92:var:joint_name 93:var:target 94:var:pos_deg 95:var:kp 96:var:kd 97:var:torque 106:fun:_test_grippers 108:var:gripper_open 109:var:fps 112:var:start_obs 113:var:start_pos 118:var:t0 120:var:frac 122:var:motor 123:var:pos_deg 130:var:t0 144:fun:_clamp_joint_deltas 147:var:max_joint 148:var:max_gripper 150:var:left_deg 151:var:right_deg 153:fun:_clamp 154:var:delta 160:var:prev_arr 167:var:prev_val 176:fun:_apply_joints 177:var:follower_obs 178:var:gravity 184:var:torque 194:var:torque 212:fun:_get_kp 213:var:kp 217:fun:_get_kd 218:var:kd 226:fun:_start_publisher
436:fun:main 437:var:parser 441:var:args 443:var:config_dir 445:var:config_dir 446:var:cfg 448:var:ws_uri

src/robot_interface/openarm/openarm-control-ros2-adaptor/arm_state_publisher.py
29:var:_lerobot_src 42:var:_QOS 50:fun:_load_config 55:fun:_read_arm_state 56:var:obs 57:var:left 58:var:right 59:var:left_grip 60:var:right_grip 64:cla:ArmStatePublisherNode 67:fun:__init__ 82:fun:_callback 89:var:now 91:var:lm 98:var:rm 108:fun:stop_timers 114:fun:_maybe_log 115:var:now 117:var:rate 123:fun:main 124:var:parser 126:var:args 128:var:config_dir 130:var:config_dir 131:var:cfg 133:var:can_left 134:var:can_right 135:var:can_iface 148:var:follower_config 154:var:follower 163:var:node

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/__init__.py
30:var:__all__

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/config.py
10:cla:RobotVisConfig 11:var:urdf_path 12:var:mesh_path 13:var:model_scale 14:var:initial_rotation_euler

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/openarm_robot.py
24:cla:OpenArmRobot 30:fun:__init__ 33:var:urdf 52:fun:_load_default_urdf 53:var:repo_url 54:var:xacro_path 55:var:xacro_args 71:var:repo_path 81:fun:model_scale 86:fun:supported_frames 91:fun:joint_var_cls 96:fun:actuated_joint_names 100:fun:forward_kinematics 101:var:fk 108:fun:get_default_config 109:var:joint_names 111:var:default_pose 132:var:config_list 139:fun:build_costs 146:var:costs 147:var:JointVar 150:var:cfg 152:var:cw 153:var:rest_w 154:var:manip_w 155:var:pos_w 156:var:ori_w 157:var:limit_w 158:var:coll_w 159:var:coll_margin 161:var:rest_w 162:var:manip_w 163:var:pos_w 164:var:ori_w 165:var:limit_w 166:var:coll_w 167:var:coll_margin

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/ram.py
25:var:_CURRENT_REPO_ROOT 28:fun:_get_ros_package_share_directory 41:fun:_resolve_package 45:var:candidate 55:var:candidate 71:var:package_xml 74:var:content 75:var:match 82:var:ros_path 92:fun:_mock_eval_find 103:fun:_ram_repo_context 106:var:old_root 107:var:_CURRENT_REPO_ROOT 111:var:_CURRENT_REPO_ROOT 117:fun:get_cache_root 119:var:cache_root 124:fun:_get_repo_dir 126:var:url_hash 128:var:repo_name 132:fun:_replace_package_uris 137:fun:resolve_uri 139:var:sub_path 142:var:pkg_path 152:fun:_replace_relative_mesh_paths 153:fun:resolve_relative 154:var:quote 155:var:raw_path 161:var:normalized_raw_path 164:var:path_obj 168:var:resolved 174:fun:_convert_dae_to_glb 176:var:glb_path 181:var:scene 183:var:glb_data 195:fun:_replace_dae_with_glb 198:fun:replace_match 199:var:original_path_str 200:var:original_path 203:var:glb_path 212:fun:get_repo 219:var:cache_dir 223:var:repo_dir 226:var:lock_path 231:var:repo 239:fun:process_xacro 251:var:doc 252:var:urdf_xml 254:var:urdf_xml 263:fun:get_resource 285:var:cache_dir

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/robot.py
13:var:Cost 16:cla:BaseRobot 24:fun:__init__ 29:fun:orientation 36:fun:base_to_ros 41:fun:ros_to_base 46:fun:model_scale 50:fun:get_vis_config 66:fun:_load_default_urdf 75:fun:_load_urdf 98:fun:actuated_joint_names 104:fun:joint_var_cls 109:fun:supported_frames 114:fun:default_speed_ratio 119:fun:forward_kinematics 132:fun:get_default_config 137:fun:build_costs

src/robot_interface/openarm/openarm-ik-ros2-adaptor/openarm_ik_solver/solver.py
16:var:_CACHE_DIR 33:fun:_callable_signature 35:var:closure 37:var:closure_vars 39:var:closure_vars 40:var:instance 41:var:instance_id 45:var:bytecode 46:var:bytecode_tuple 50:cla:_StableCallable 56:var:__slots__ 58:fun:__init__ 62:fun:__eq__ 67:fun:__hash__ 70:fun:__call__ 74:fun:_stable_meta_hash 78:fun:_stable_meta_lt 79:var:lhs 80:var:rhs 95:fun:_reregister_with_stable_callables 97:var:entry 100:var:orig_flatten 101:var:orig_unflatten 103:fun:patched_flatten 105:var:stable_treedef 111:fun:patched_unflatten 112:var:unwrapped 127:cla:PyrokiSolver 136:var:robot 137:var:_jit_solve 141:var:warmup_complete 142:var:warmup_error 143:var:warmed_target_patterns 145:fun:__init__ 166:fun:_solve_internal 175:var:costs 178:var:var_joints 181:var:initial_vals 186:var:problem 189:var:cfg 190:var:max_iters 191:var:lin_solver 193:var:solution 203:fun:solve 224:fun:_warmup 228:var:t0 230:var:q_dummy 231:var:target_dummy 234:var:warmup_inputs 242:var:warmed

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/audit_logger.py
13:cla:AuditLogger 14:fun:__init__ 18:fun:append 19:var:entry 23:fun:get_entries 26:fun:to_json 29:fun:to_csv 32:var:output 33:var:writer

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/config_loader.py
14:cla:MetaConfig 15:var:project 16:var:version 17:var:description 18:var:urdf_reference 19:var:ik_solver_package 23:cla:RobotConfig 24:var:urdf_path 25:var:default_pose 26:var:end_effectors 27:var:home_position_deg 28:var:home_position_rad 30:fun:__post_init__ 35:var:order 47:cla:SolverConfig 48:var:max_iterations 49:var:linear_solver 50:var:cost_weights 51:var:self_collision_margin_m 52:var:use_home_warm_start 56:cla:ServerConfig 57:var:host 58:var:port 59:var:static_routes 60:var:cors 64:cla:SpaceConfig 65:var:frames 66:var:transforms 70:cla:ROS2TopicsConfig 71:var:left_pose 72:var:right_pose 73:var:head_pose 74:var:left_buttons 75:var:right_buttons 76:var:raw_data 80:cla:QoSConfig 81:var:reliability 82:var:durability 83:var:history 84:var:history_depth 88:cla:ROS2Config 89:var:topics 90:var:qos 91:var:node_name 92:var:spin_thread_daemon 96:cla:AxisMappingConfig 97:var:native_to_intermediate 98:var:intermediate_to_robot 99:var:position_scale 101:fun:get_rotation_matrix

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/ik_service.py
18:cla:SolveResult 19:var:success 20:var:failure_reason 21:var:target_left_active 22:var:target_left_position 23:var:target_left_quaternion_wxyz 24:var:target_right_active 25:var:target_right_position 26:var:target_right_quaternion_wxyz 27:var:q_input 28:var:q_output 29:var:joint_radians_left 30:var:joint_radians_right 31:var:fk_left_position 32:var:fk_left_quaternion_wxyz 33:var:fk_right_position 34:var:fk_right_quaternion_wxyz 35:var:position_error_mm 36:var:orientation_error_deg 37:var:solve_time_ms 40:cla:IKService 41:fun:__init__ 50:var:home_rad 59:fun:_compute_home_fk 62:var:q_home 63:var:fk 69:fun:home_fk 74:fun:home_joint_radians 79:var:home 81:var:left_arm 82:var:left_grip 83:var:right_arm 84:var:right_grip 85:var:left 86:var:right 89:fun:_home_to_solver_order 103:fun:_solver_to_config_order 117:fun:reset_to_home 122:fun:solve_targets 128:var:loop 133:fun:_solve_sync 140:var:t0 144:var:q_input 146:var:q_input 147:var:q_input_list 151:var:q_solver_in 152:var:q_out 153:var:solve_time_ms 154:var:q_output_list 157:var:fk

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/main.py
11:var:_PROJECT_ROOT 12:var:_PYDEPS 13:var:_IK_SOLVER 24:var:_ROS2_PY 25:var:_ROS2_LOCAL_PY 31:fun:_parse_args 32:var:parser 47:fun:main 52:var:args 53:var:solver_path 55:var:solver_path 57:var:config 58:var:app 60:var:host 61:var:port

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/ros2_publisher.py
20:var:logger 23:cla:ArmCommandPublisher 29:fun:__init__ 52:fun:start 68:fun:is_running 71:fun:stop 73:var:t 81:fun:publish 114:fun:_run_ros2 130:var:qos 137:var:node 142:var:clock 144:var:executor 155:var:now 182:fun:_publish_joint_state 184:var:msg 192:fun:_publish_pose 194:var:msg

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/snapshot.py
12:fun:build_snapshot 22:var:now_ns 25:var:idle_joints 27:var:idle_joints 29:var:snapshot 58:fun:_arm_state 68:var:is_left 69:var:joint_rads 71:var:joint_rads 74:var:target_pos 75:var:target_quat 76:var:fk_pos 77:var:fk_quat 79:var:home_ee 80:var:fk_pos 81:var:fk_quat 82:var:target_pos 83:var:target_quat 99:var:is_left

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/solver_loop.py
21:var:SOLVE_PERIOD_S 24:fun:solver_loop 43:var:t_start 51:var:head_pose 59:var:control_source 60:var:target_L 61:var:target_R 62:var:left_trigger 63:var:right_trigger 67:var:prev_state 68:var:vr_result 73:var:target_L 74:var:target_R 75:var:left_trigger 76:var:right_trigger 77:var:control_source 81:var:target_data 83:var:left_data 84:var:right_data 85:var:target_L 86:var:target_R 88:var:control_source 92:var:result 95:var:result 98:var:vr_status 100:var:raw_status 103:var:mapped_poses 106:var:vr_status 131:var:snapshot 153:var:joint_commands 166:var:elapsed 167:var:sleep_time 172:fun:_broadcast 174:var:websockets 175:var:data 184:fun:_broadcast_arm 191:var:arm_websockets 195:var:left_gripper_deg 196:var:right_gripper_deg 197:var:data 213:fun:_map_vr_poses 230:var:mat 231:var:scale 232:var:origin 234:var:mapped 236:var:entry 237:var:pos 238:var:quat 243:var:controller_se3 247:var:rebased

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/target_buffer.py
9:cla:TargetBuffer 17:fun:__init__ 22:fun:write 28:fun:read 33:fun:consume 40:fun:has_new

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/vr_normalizer.py
18:cla:CalibrationState 19:var:WAITING 20:var:READY 21:var:ACTIVE 25:cla:NormalizedTarget 27:var:left 28:var:right 29:var:state 30:var:left_trigger 31:var:right_trigger 34:fun:_quat_wxyz_to_so3 39:fun:_pose_to_se3 41:var:rotation 42:var:translation 46:fun:_yaw_from_se3 51:var:rot 52:var:forward 53:var:forward_xz 54:var:norm 60:fun:_yaw_only_rotation 62:var:half 66:fun:_apply_axis_mapping 72:var:mat 73:var:pos 74:var:basis_quat 75:var:mapped_rot 79:fun:_detect_button 90:var:buttons 91:var:name 99:fun:_trigger_value 106:cla:VRNormalizer 118:fun:__init__ 129:fun:set_home_ee 133:fun:normalize 135:var:now 145:var:head_pose 146:var:button_states 149:var:left_trigger 150:var:right_trigger 157:var:pin_pressed_now 158:var:start_pressed_now 160:var:bs 162:var:pin_pressed_now 164:var:start_pressed_now 166:var:pin_rising 167:var:start_rising 183:var:result 192:fun:pin_and_calibrate 201:fun:_pin_and_calibrate 208:var:head_se3

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/vr_subscriber.py
13:var:logger 17:cla:VRPose 19:var:position 20:var:orientation_wxyz 21:var:timestamp_s 25:cla:VRButtonState 27:var:buttons 28:var:timestamp_s 32:cla:VRDataStore 39:var:stale_timeout_s 41:fun:__post_init__ 53:fun:update_pose 54:var:now 56:var:pose 66:fun:update_buttons 67:var:now 69:var:state 77:fun:update_raw 78:var:now 85:fun:get_latest_poses 87:var:now 89:var:result 95:fun:get_head_pose 96:var:now 102:fun:get_button_states 103:var:now 105:var:result 111:fun:is_connected 112:var:now 116:fun:get_status 118:var:now 120:var:poses 122:var:pose 123:var:stale 131:var:buttons 133:var:btn 134:var:btn_stale 149:cla:VRSubscriber 156:fun:__init__ 162:fun:start 178:fun:is_running 182:fun:ros2_installed 186:fun:stop 189:var:thread 199:fun:restart 207:fun:_run_ros2 224:var:qos_profile 231:var:topics 232:var:node_name 233:var:node

src/robot_interface/openarm/openarm-ik-ros2-adaptor/server/ws_handler.py
15:fun:websocket_handler 16:var:ws 19:var:app 22:var:buffer 27:var:data 28:var:msg_type 34:var:vr_sub 36:var:success 51:var:vr_sub 52:var:vr_norm 78:fun:arm_ws_handler 80:var:ws 83:var:app 96:fun:audit_handler 98:var:fmt 99:var:ik_service 102:var:csv_data 109:var:entries 113:fun:on_startup 119:var:config 138:var:vr_subscriber 139:var:vr_normalizer 147:var:left_joint_names 152:var:right_joint_names 158:var:ros2_publisher 160:var:ros2_publisher 169:var:cache_dir 171:var:ik_service 195:fun:on_shutdown 197:var:task 202:var:vr_sub 207:var:ros2_pub 226:fun:create_ws_app 227:var:app 235:var:_web_root 236:fun:_index 250:var:url_prefix 251:var:fs_path 254:var:project_root 255:var:resolved

src/robot_interface/openarm/openarm-ik-ros2-adaptor/web/app.js
14:var:URDF_URL 16:var:LEFT_JOINT_NAMES 17:var:RIGHT_JOINT_NAMES 18:var:LEFT_FINGER_JOINTS 19:var:RIGHT_FINGER_JOINTS 20:var:ALL_ARM_JOINTS 21:var:ALL_FINGER_JOINTS 23:var:DEFAULT_POSE_RAD 36:var:dom 54:var:state 66:var:renderer 72:var:scene 76:var:camera 80:var:controls 89:var:fillLight 93:var:rimLight 97:var:ambientLight 101:var:grid 107:var:worldAxes 114:var:vrLeftHandle 115:var:vrRightHandle 116:var:vrHeadMarker 125:var:ikLeftTarget 126:var:ikRightTarget 134:var:vrOriginGroup 135:var:vrOriginSphere 139:var:vrOriginAxes 150:fun:resize 151:var:parent 153:var:w 154:var:h 163:fun:loadRobot 164:var:loader 182:fun:attachUrdfJointAxes 183:var:joints 193:fun:updateSnapshot 197:var:warmupComplete 209:var:leftArm 210:var:rightArm 211:var:hasError 214:var:reasons 243:var:now 245:var:dt 247:var:rate 258:fun:applyJointAngles 285:fun:updateAuditPanels 286:var:leftArm 287:var:rightArm 288:var:audit 319:fun:addLogRow
481:var:connected 493:var:poses 496:var:fmt3 500:var:fmt4 506:var:buttons 508:var:pose 509:var:badge 510:var:posEl 511:var:quatEl 512:var:ageEl 527:var:btnEl 528:var:btn 531:var:activeClass 542:var:headPose 543:var:headBadge 544:var:headPos 545:var:headAge 558:var:calState 559:var:calEl 562:var:lastMsg 563:var:lastMsgEl 567:fun:updateVRMarkers 570:var:poses 579:var:pose 580:var:marker 593:var:headPose 594:var:headMarker 606:fun:updateVROriginAxis 607:var:marker 625:fun:updateIKTargets 628:var:arm 629:var:marker 631:var:hasTarget 646:fun:updateControlSource 647:var:el 653:fun:websocketUrl 654:var:protocol 658:fun:connectWebSocket 671:var:snapshot 679:var:retryDelay 718:fun:animate 725:fun:init

src/robot_interface/openarm/openarm-ik-ros2-adaptor/web/index.html
2:tag:html 2:att:lang="en" 3:tag:head 4:tag:meta 4:att:charset="UTF-8" 5:tag:meta 5:att:name="viewport" 5:att:content="width=device-width, initial-scale=1.0" 6:tag:title 6:tag:title 7:tag:link 7:att:rel="preconnect" 7:att:href="https://fonts.googleapis.com" 8:tag:link 8:att:rel="preconnect" 8:att:href="https://fonts.gstatic.com" 8:att:crossorigin 9:tag:link 9:att:href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap" 9:att:rel="stylesheet" 10:tag:link 10:att:rel="stylesheet" 10:att:href="/web/styles.css" 12:tag:script 12:att:type="importmap" 20:tag:script 21:tag:head 22:tag:body 23:tag:div 23:att:class="shell" 25:tag:div 25:att:id="error-banner" 25:att:class="error-banner" 25:att:hidden 26:tag:span 26:tag:span 26:att:id="error-banner-text" 27:tag:div 30:tag:header 30:att:class="hero" 31:tag:div 32:tag:p 32:tag:p 32:att:class="eyebrow" 33:tag:h1 33:tag:br 33:tag:h1 34:tag:p 34:tag:p 34:att:class="subtitle"
56:tag:div 57:tag:div 58:tag:header 61:tag:main 61:att:class="main-grid" 63:tag:section 63:att:class="viewer-panel" 64:tag:div 64:att:class="panel-header" 65:tag:p 65:tag:p 65:att:class="panel-kicker" 66:tag:div 67:tag:div 67:att:class="canvas-wrapper" 68:tag:canvas 68:tag:canvas 68:att:id="robot-canvas" 69:tag:div 71:tag:div 71:att:id="loading-overlay" 71:att:class="loading-overlay" 72:tag:div 72:tag:div 72:att:class="loading-spinner" 73:tag:p 73:tag:p 73:att:id="loading-text" 74:tag:div 75:tag:section 78:tag:aside 78:att:class="data-column" 81:tag:section 81:att:id="vr-telemetry" 81:att:class="panel" 82:tag:div 82:att:class="panel-header" 83:tag:p 83:tag:p 83:att:class="panel-kicker" 84:tag:span 84:tag:span 84:att:class="status-pill status-idle" 84:att:id="vr-tel-status" 85:tag:div 86:tag:div 86:att:class="vr-tel-entities" 87:tag:div 87:att:class="entity-row" 87:att:id="vr-entity-left"
107:att:id="vr-left-btns" 108:tag:div 109:tag:div 110:tag:div 110:att:class="entity-row" 110:att:id="vr-entity-right" 111:tag:div 111:att:class="entity-head" 112:tag:span 112:tag:span 112:att:class="entity-dot entity-dot-brick" 113:tag:strong 113:tag:strong 114:tag:span 114:tag:span 114:att:class="entity-badge" 114:att:id="vr-right-badge" 115:tag:div 116:tag:div 116:att:class="entity-data" 117:tag:span 117:tag:span 117:att:class="entity-label" 118:tag:span 118:tag:span 118:att:class="entity-value" 118:att:id="vr-right-pos" 119:tag:div 120:tag:div 120:att:class="entity-data" 121:tag:span 121:tag:span 121:att:class="entity-label" 122:tag:span 122:tag:span 122:att:class="entity-value" 122:att:id="vr-right-quat" 123:tag:div 124:tag:div 124:att:class="entity-data" 125:tag:span 125:tag:span 125:att:class="entity-label" 126:tag:span 126:tag:span 126:att:class="entity-value" 126:att:id="vr-right-age" 127:tag:div 128:tag:div 128:att:class="entity-data"
151:tag:span 151:tag:span 151:att:class="entity-label" 152:tag:span 152:tag:span 152:att:class="entity-value" 152:att:id="vr-cal-state" 153:tag:div 154:tag:div 154:att:class="vr-tel-meta-row" 155:tag:span 155:tag:span 155:att:class="entity-label" 156:tag:span 156:tag:span 156:att:class="entity-value" 156:att:id="vr-last-msg" 157:tag:div 158:tag:div 159:tag:section 162:tag:section 162:att:id="control-panel" 162:att:class="panel" 163:tag:div 163:att:class="panel-header" 164:tag:p 164:tag:p 164:att:class="panel-kicker" 165:tag:div 166:tag:div 166:att:class="control-info" 167:tag:div 167:att:class="control-section" 168:tag:h3 168:tag:h3 168:att:style="color:var(--teal)" 169:tag:p 169:tag:p 170:tag:p 170:tag:p 171:tag:div 171:att:style="display:flex;gap:8px;margin-top:8px" 172:tag:button 172:tag:button 172:att:class="export-btn" 172:att:id="vr-connect-btn" 173:tag:button 173:tag:button 173:att:class="export-btn" 173:att:id="vr-disconnect-btn"
200:att:class="log-table-wrap" 201:tag:table 201:att:class="log-table" 202:tag:thead 203:tag:tr 204:tag:th 204:tag:th 205:tag:th 205:tag:th 206:tag:th 206:tag:th 207:tag:th 207:tag:th 208:tag:th 208:tag:th 209:tag:th 209:tag:th 210:tag:th 210:tag:th 211:tag:tr 212:tag:thead 213:tag:tbody 213:tag:tbody 213:att:id="log-body" 214:tag:table 215:tag:div 216:tag:section 219:tag:section 219:att:id="latency-chart" 219:att:class="panel" 220:tag:div 220:att:class="panel-header" 221:tag:p 221:tag:p 221:att:class="panel-kicker" 222:tag:div 223:tag:canvas 223:tag:canvas 223:att:id="latency-canvas" 223:att:height="100" 224:tag:section 227:tag:section 227:att:id="error-metrics" 227:att:class="panel" 228:tag:div 228:att:class="panel-header" 229:tag:p 229:tag:p 229:att:class="panel-kicker" 230:tag:div
246:tag:strong 246:tag:span 246:att:id="right-pos-p99" 247:tag:span 247:tag:strong 247:tag:strong 247:tag:span 247:att:id="right-pos-max" 248:tag:div 249:tag:div 250:tag:div 250:att:class="metric-card" 251:tag:span 251:tag:span 251:att:class="metric-label" 252:tag:div 252:att:class="metric-values" 253:tag:span 253:tag:strong 253:tag:strong 253:tag:span 253:att:id="left-ori-min" 254:tag:span 254:tag:strong 254:tag:strong 254:tag:span 254:att:id="left-ori-p50" 255:tag:span 255:tag:strong 255:tag:strong 255:tag:span 255:att:id="left-ori-p99" 256:tag:span 256:tag:strong 256:tag:strong 256:tag:span 256:att:id="left-ori-max" 257:tag:div 258:tag:div 259:tag:div 259:att:class="metric-card" 260:tag:span 260:tag:span 260:att:class="metric-label" 261:tag:div 261:att:class="metric-values" 262:tag:span 262:tag:strong 262:tag:strong 262:tag:span

src/sensor_interface/camera-stream-adaptor/camera_publisher.py
22:var:_lerobot_src 34:var:_HAS_REALSENSE 35:var:_HAS_CV2 39:var:_HAS_REALSENSE 41:var:RealSenseCamera 42:var:RealSenseCameraConfig 46:var:_HAS_CV2 56:var:_QOS 63:var:_CAMERA_INFO_QOS 71:var:_DIRECT_API_STREAMS 74:fun:_load_config 83:fun:_discover_and_connect 93:var:cameras_cfg 100:var:found 105:var:max_cameras 106:var:n_found 112:var:config_keys 113:var:connected 120:var:cam_key 121:var:entry 122:var:sn 123:var:cfg_sn 129:var:topic 130:var:frame_id 133:var:cam_cfg 134:var:cam 143:var:streams_cfg 149:var:connected_keys 157:fun:_build_camera_info 158:var:msg 178:cla:CameraPublisherNode 181:fun:__init__ 188:var:frame_id 189:var:streams_cfg 197:var:topic_suffix 201:var:img_pub 202:var:info_pub 218:var:cam_key 219:var:intrinsics 221:var:ci 230:fun:start 235:fun:stop 240:fun:_stream_loop 248:var:frame 253:var:frame_bgr 255:var:frame_bgr 262:var:jpeg_bytes 264:var:msg 275:var:key 285:fun:_maybe_log

src/sensor_interface/global_config.yaml
4:key:adaptor 6:key:python

src/teleoperation_interface/global_config.yaml
4:key:adaptor 6:key:python

src/teleoperation_interface/vr-standard-ros2-bridge-adaptor/vr_bridge_server.py
49:var:ROS2_AVAILABLE 51:var:ROS2_AVAILABLE 58:var:ROOT 61:fun:resolve_path 68:var:LOG_DIR 71:var:logger 76:var:_fh 80:var:_ch 88:var:_config 91:fun:load_config 95:var:config_path 98:var:_config 101:var:_config 109:fun:_create_self_signed_cert 110:var:pem_dir 113:var:cert_file 114:var:key_file 115:var:ip_file 123:var:k 126:var:cert 145:fun:create_ssl_context 146:var:cert_file 147:var:key_file 149:var:ctx 153:var:ctx 162:fun:setup_adb_reverse 172:var:r 173:var:devices 178:var:ok 180:var:rr 187:var:ok 197:var:REALTIME_QOS 199:var:REALTIME_QOS 206:var:_ros_node 209:cla:VrBridgeNode 212:fun:__init__ 232:fun:publish 233:var:now 236:var:rm 258:var:now_t 265:fun:_make_pose 266:var:m 269:var:pos 273:var:rot 281:fun:_make_buttons 282:var:m 283:var:vals 290:fun:_ros_spin 300:fun:handle_pose 301:var:raw_text

